---
- include_tasks: pre-checks.yml

- include_tasks: install-k8s-components.yml

- include_tasks: control-plane-init.yml
  when: "'control-plane' in group_names"

- include_tasks: workers-init.yml
  when: "'workers' in group_names"